{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStringConnection": "Data Source=localhost; Min Pool Size=0; Max Pool Size=500; Pooling = true; Initial Catalog=DBLaMejorCocina; MultipleActiveResultSets=True; Persist Security Info=True;User ID=sa;Password=51x70***;"
  }
}
